{
  "manifest_version": 3,
  "name": "БондАналитик: сбор раскрытий",
  "version": "1.4.4",
  "description": "Сбор существенных фактов с e-disclosure.ru. Автосбор + массовый обход + отслеживание новых событий с уведомлениями.",
  "permissions": ["activeTab", "clipboardWrite", "clipboardRead", "tabs", "storage", "scripting", "notifications"],
  "host_permissions": ["*://*.e-disclosure.ru/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "БондАналитик: сбор раскрытий"
  },
  "content_scripts": [
    {
      "matches": ["*://*.e-disclosure.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
