{
  "manifest_version": 3,
  "name": "Сигнальные модели на графике (Тинькофф/TradingView)",
  "version": "0.1.0",
  "description": "Считает сигнальные методы на свечах графика и рисует их нативными фигурами TradingView + показывает точность по тикеру. Данные берутся из самого графика (без токена).",
  "host_permissions": ["*://*.tbank.ru/*", "*://*.tinkoff.ru/*", "*://*.workers.dev/*", "*://*.moex.com/*", "*://invest-public-api.tinkoff.ru/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["*://*.tbank.ru/*", "*://*.tinkoff.ru/*"],
      "js": ["oi-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["*://*.tbank.ru/*", "*://*.tinkoff.ru/*"],
      "js": ["signals-core.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
